* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}
.navbar {
  /* by default yah item ko row me convert kar dega */
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0px;
  cursor: pointer;
}
.nav-list {
  width: 80%;
  /* background-color: rgb(0, 0, 0); */
  display: flex;
  align-items: center;
}
.logo {
  margin: 0%;
  padding: 0;
  width: 25%;
  height: 6rem;
  display: flex;

  /* align-items: center; */
  /* height: 10%; */
}
.logo img {
  width: 6rem;
  height: 6rem;
  /* height: 10%; */

  border-radius: 10%;
}
.l1 {
  width: 20rem;
}
.l2 {
  width: 20rem;
}
.nav-list li {
  list-style: none;
  padding: 20px 20px;
}
.nav-list li a {
  text-decoration: none;
  height: 2rem;
  font-size: large;
  letter-spacing: 1.5px;
  line-height: 2rem;

  /* transition-property: background-color;
  transition-duration: 2s; */
  color: white;
}

.rightnav {
  /* background-color: purple; */
  width: 40%;
  text-align: right;
  padding-right: 10px;
}
#search {
  padding: 5px;
  font-size: 15px;
  border: 1.5px solid grey;
  border-radius: 6px;
  width: 8rem;
}
.background {
  background: rgb(0, 0, 0, 0.7) url(./assets/img/nav.jpg);
  background-size: cover;
  /* dono mil ke kis hisab se render honge */
  background-blend-mode: darken;
  height: 7rem;
  /* opacity: 0.5; */
}
#navbar ul {
  display: flex;
  align-items: center;
  list-style: none;
}
#navbar ul li {
  margin: 20px 10px;
}
#navbar ul li a {
  display: block;
  padding: 8px 0px;
  /* margin: 0px 10px; */
  text-decoration: none;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: white;
  box-sizing: border-box;
  border-radius: 15px;
  transition: 1s;
  display: inline-block;
  position: relative;
  /* color: #0087ca; */
}
#navbar ul li a:hover {
  /* background-color: white; */
  /* 
   */
  text-decoration: underline yellow;
}

#navbar::before {
  content: "";
  background-color: black;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 85px;
  z-index: -1;
  opacity: 0.3;
}

/* section-1 */

.section-1 {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  height: 510px;
}
.section-1::before {
  content: "";
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(./img/imp-1.jpg);
  background-size: cover;
  position: absolute;
  width: 100%;
  height: 650px;
  top: 0px;
  left: 0px;
  
  z-index: -2;
}

.section-1 h1 {
  padding: 10px;
  margin: 10px;
  font-size: 3rem;
  color: rgb(255, 255, 255);
  text-align: center;
}
.section-1 p {
  margin: 5px;
  font-size: 1.5rem;
  color: rgb(255, 255, 255);
  text-align: center;
}
.section-1 a {
  padding: 10px 15px;
  margin: 10px;
  border: 2px solid white;
  letter-spacing: 2px;
  text-transform: uppercase;
  border-radius: 20px;
  color: white;
  text-decoration: none;
  transition: all 1s;
}
.section-1 a:hover {
  background-color: white;
  color: black;
}

/* section-2 */
.section-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: rgb(211, 211, 211);
  padding-bottom: 0px;
}

.section-2 p {
  padding: 5px;
  text-align: center;
}
.section-2 .box-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  margin-top: 40px;
  flex-wrap: wrap;
}

.section-2 .box-container .box {
  display: flex;
  width: 200px;
  height: 350px;
  border-radius: 20px;
  margin: 20px;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.section-2 .box-container .box .img {
  width: 200px;
  height: 300px;
  border-radius: 20px;
}

.section-2 .box-container .box .caption {
  display: flex;
  justify-content: center;
  height: 50px;
  align-items: center;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.section-2 .box-container .box .img1 {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(img/1.jpg) no-repeat center center/cover;
}
.section-2 .box-container .box .img2 {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(img/2.jpg) no-repeat center center/cover;
}
.section-2 .box-container .box .img3 {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(img/3.jpg) no-repeat center center/cover;
}
.section-2 .box-container .box .img4 {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(img/4.jpg) no-repeat center center/cover;
}

.section-2 .box-container .img:hover {
  opacity: 0.5;
}
/* utility class */

.h-primary {
  font-size: 2rem;
  color: rgb(0, 0, 0);
  letter-spacing: 3px;
  margin-top: 50px;
  padding: 5px;
  text-transform: uppercase;
}

/* section-3 */
.section-3 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-bottom: 70px;
  background-color: rgb(255, 255, 255);
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(img/book.jpg) no-repeat center center/cover;
}
.section-3 .h-primary {
  color: white;
  position: relative;
  left: 20px;
}
.section-3 form {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  letter-spacing: 2px;
}
.section-3 .form-container {
  position: relative;
  left: -31px;
  width: 100%;
}
.section-3 form div {
  padding: 8px;
  margin: 4px;
}
.section-3 form input {
  padding: 8px 100px;
  background-color: transparent;
  outline: rgb(255, 255, 255);
  border-radius: 12px;
  border: 1px solid rgb(255, 255, 255);
  color: white;
}
.section-3 form label {
  text-transform: uppercase;
}

.section-3 a {
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: rgb(255, 255, 255);
  border: 1px solid rgb(255, 255, 255);
  padding: 8px 5px;
  display: block;
  text-align: center;
  margin: 7px 0px;

  width: 120px;
  margin-top: 40px;
  position: relative;
  left: 15px;
  transition: 1s;
}
.section-3 a:hover {
  background-color: white;
  color: black;
}

/* section-4 */
.section-4 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  padding-bottom: 50px;
  background-color: rgb(194, 194, 194);
}

.section-4 .cards-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 40px 0px;
  width: 100%;
  flex-wrap: wrap;
}
.section-4 .cards-container .card {
  width: 300px;
  box-shadow: 5px 5px 10px rgb(110, 110, 110), -5px -5px 10px rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  padding: 20px;
  align-items: center;
  flex-direction: column;
  border-radius: 20px;
  margin: 30px;
}
.section-4 .cards-container .card img {
  transition: transform 0.5s linear;
}
.section-4 .cards-container .card:hover img {
  transform: rotate(360deg);
}
.section-4 .cards-container .card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.section-4 .cards-container .card2 img {
  filter: invert(0.8);
}
.section-4 .cards-container .card .h-secondary {
  margin: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  text-align: center;
}
.section-4 .cards-container .card .description {
  text-align: center;
}

.section-4 .cards-container .card a {
  margin: 20px;
  padding: 8px 15px;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: black;
  border-radius: 10px;
  border: 1px solid rgb(63, 63, 63);
  text-decoration: none;
  transition: 1s;
}
.section-4 .cards-container .card a:hover {
  background-color: rgb(255, 0, 0);
  color: white;
}

/* footer */
/* footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  background-color: black;
  color: white;
  letter-spacing: 3px;
  font-size: 16px;
  font-weight: 100;
} */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
body {
  line-height: 1.5;
  font-family: "Poppins", sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  max-width: 1170px;
  margin: auto;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
ul {
  list-style: none;
}
.footer {
  background-color: #24262b;
  padding: 70px 0;
}
.footer-col {
  width: 25%;
  padding: 0 15px;
}
.footer-col h4 {
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}
.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #ffffff;
}

/*responsive*/
@media (max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}
@media (max-width: 574px) {
  .footer-col {
    width: 100%;
  }
}
